ENABLE_NEW_JSX_TRANSFORM=true
FAST_REFRESH=true
SKIP_PREFLIGHT_CHECK=true
PORT=3001
REACT_APP_ALGOLIA_APP_ID=T5MWXLHQY3
REACT_APP_ALGOLIA_WRITE_API_KEY=102e5dfc67f5a80993ed60eb02033caa
REACT_APP_ALGOLIA_SEARCH_API_KEY=20ef21809c0aed5350f6fca584fed707
REACT_APP_ALGOLIA_USAGE_API_KEY=15df51b30ff7ecc936db257f2c01bde6